WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="PrintScreen Saver" Height="350" Width="525" KeyUp="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,10,0" BorderBrush="Black" Background="#ECECEA" BorderThickness="5">
            <Image Name="img_Preview"></Image>
        </Border>
        <DockPanel Name="panel_Control" Grid.Row="1" IsEnabled="False">
            <Button Name="b_Save" DockPanel.Dock="Right" Content="Зберегти" Margin="10" MaxWidth="200" MinWidth="75"></Button>
            <TextBox Name="tb_Name" DockPanel.Dock="Right" MinWidth="100" Margin="10"></TextBox>
            <TextBox Margin="10">
                <TextBox.Template>
                    <ControlTemplate>
                        <DockPanel>
                            <Button Name="b_SetDirectory" DockPanel.Dock="Right" Margin="0">•••</Button>
                            <TextBox Name="tb_Directory" IsReadOnly="True"></TextBox>
                        </DockPanel>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
